# pinkmind

./: README.md  Rikkei.PinkMind.rar  angular.json  package-lock.json  package.json
Rikkei.PinkMind.BackEnd/Rikei.PinkMind.Business/: Class1.cs  Rikei.PinkMind.Business.csproj
Rikkei.PinkMind.BackEnd/Rikei.PinkMind.Business/AutoMapper/: MappingProfile.cs
Rikkei.PinkMind.BackEnd/Rikei.PinkMind.Business/Categories/Commands/Create/: CreateCategoryCommand.cs  CreateCategoryCommandValidator.cs
Rikkei.PinkMind.BackEnd/Rikei.PinkMind.Business/Categories/Commands/Delete/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
Rikkei.PinkMind.BackEnd/Rikei.PinkMind.Business/Categories/Commands/Update/: UpdateCategoryCommand.cs  UpdateCategoryCommandValidator.cs
Rikkei.PinkMind.BackEnd/Rikei.PinkMind.Business/Categories/Queries/: CategoryModel.cs  GetCategoryQuery.cs  GetCategoryQueryHandler.cs
Rikkei.PinkMind.BackEnd/Rikei.PinkMind.Business/Categories/Queries/GetAllCategory/: CategoriesDTO.cs  CategoriesViewModel.cs  GetAllCategoryQuery.cs  (+1 more)
Rikkei.PinkMind.BackEnd/Rikei.PinkMind.Business/Comments/Queries/: CommentModel.cs  GetCommentQuery.cs  GetCommentQueryHandler.cs
Rikkei.PinkMind.BackEnd/Rikei.PinkMind.Business/Common/: ConvertDate.cs
Rikkei.PinkMind.BackEnd/Rikei.PinkMind.Business/Exceptions/: DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
Rikkei.PinkMind.BackEnd/Rikei.PinkMind.Business/Files/Queries/: FileModel.cs  GetFileQuery.cs  GetFileQueryHandler.cs
Rikkei.PinkMind.BackEnd/Rikei.PinkMind.Business/HubConfig/: RecentUpdateHub.cs
Rikkei.PinkMind.BackEnd/Rikei.PinkMind.Business/Implementation/: CategoryReponsetory.cs  IssueReponsetory.cs  IssueTypeResponsetory.cs
Rikkei.PinkMind.BackEnd/Rikei.PinkMind.Business/Interface/: IIssueReponsetory.cs  IIssueTypeResponsetory.cs  IResponsetory.cs
Rikkei.PinkMind.BackEnd/Rikei.PinkMind.Business/IssueTypes/Queries/: GetIssueTypeQuery.cs  GetIssueTypeQueryHandler.cs  IssueTypeModel.cs
Rikkei.PinkMind.BackEnd/Rikei.PinkMind.Business/Issues/Queries/: GetIssueQuery.cs  GetIssueQueryHandler.cs  IssueModel.cs
Rikkei.PinkMind.BackEnd/Rikei.PinkMind.Business/Issues/Search/: GetIssueSearchQuery.cs  GetIssueSearchQueryHandler.cs  IssueSearchDTO.cs  IssueSearchViewModel.cs
Rikkei.PinkMind.BackEnd/Rikei.PinkMind.Business/Notifies/Queries/: GetNotifyQuery.cs  GetNotifyQueryHandler.cs  NotifyModel.cs
Rikkei.PinkMind.BackEnd/Rikei.PinkMind.Business/Priorities/Queries/: GetPriorityQuery.cs  GetPriorityQueryHandler.cs  PriorityModel.cs
Rikkei.PinkMind.BackEnd/Rikei.PinkMind.Business/ProjectFile/CreateFolder/: CreateFolderCommand.cs
Rikkei.PinkMind.BackEnd/Rikei.PinkMind.Business/ProjectFile/GetAllFolder/: FileDTO.cs  FileViewModel.cs  GetAllFileQuery.cs  GetAllFileQueryHandler.cs
Rikkei.PinkMind.BackEnd/Rikei.PinkMind.Business/Projects/Queries/: GetProjectQuery.cs  GetProjectQueryHandler.cs  ProjectDTO.cs  ProjectModel.cs  ProjectViewModel.cs
Rikkei.PinkMind.BackEnd/Rikei.PinkMind.Business/ReUpdate/Create/: CreateReUpdateCommand.cs
Rikkei.PinkMind.BackEnd/Rikei.PinkMind.Business/ReUpdate/GetDetails/: GetReUpdateQuery.cs  GetReUpdateQueryHandler.cs  ReUpdateDTO.cs  ReUpdateViewModel.cs
Rikkei.PinkMind.BackEnd/Rikei.PinkMind.Business/Resolutions/Queries/: GetResolutionQuery.cs  GetResolutionQueryHandler.cs  ResolutionModel.cs
Rikkei.PinkMind.BackEnd/Rikei.PinkMind.Business/Statuses/Queries/: GetStatusQuery.cs  GetStatusQueryHandler.cs  StatusModel.cs
Rikkei.PinkMind.BackEnd/Rikei.PinkMind.Business/TimerFeatures/: ChartModel.cs  Datastore.cs  TimerManager.cs
Rikkei.PinkMind.BackEnd/Rikkei.PindMind.DAO/: FacebookApiResponses.cs  FacebookApiResponses.cs.cs  FacebookAuthSettings.cs  FacebookAuthViewModel.cs  JwtIssuerOptions.cs  Rikkei.PindMind.DAO.csproj
Rikkei.PinkMind.BackEnd/Rikkei.PindMind.DAO/Auth/: IJwtFactory.cs  JwtFactory.cs
Rikkei.PinkMind.BackEnd/Rikkei.PindMind.DAO/Data/: PinkMindContext.cs
Rikkei.PinkMind.BackEnd/Rikkei.PindMind.DAO/Extensions/: ResponseExtensions.cs
Rikkei.PinkMind.BackEnd/Rikkei.PindMind.DAO/Helper/: Constants.cs  Errors.cs  Tokens.cs
Rikkei.PinkMind.BackEnd/Rikkei.PindMind.DAO/Models/: Category.cs  Comment.cs  File.cs  Issue.cs  IssueType.cs  Milestone.cs  Notify.cs  Priority.cs  Project.cs  ProjectFile.cs  ReUpdate.cs  Resolution.cs  Role.cs  SeedData.cs  Space.cs  SpaceControl.cs  Status.cs  Team.cs  TeamDetail.cs  TeamJoin.cs  User.cs  Version.cs
Rikkei.PinkMind.BackEnd/Rikkei.PinkMind/: Program.cs  Rikkei.PinkMind.API.csproj  Startup.cs  appsettings.json
Rikkei.PinkMind.BackEnd/Rikkei.PinkMind.Migrator/: Rikkei.PinkMind.Migrator.csproj
Rikkei.PinkMind.BackEnd/Rikkei.PinkMind.Migrator/Migrations/: 20190606084346_InitialCreate.Designer.cs  20190606084346_InitialCreate.cs  20190609144521_Initial.Designer.cs  20190609144521_Initial.cs  20190610084929_PinkMind.Designer.cs  20190610084929_PinkMind.cs  20190612071821_InitialCreate.Designer.cs  20190612071821_InitialCreate.cs  20190618065907_Initial.Designer.cs  20190618065907_Initial.cs  20190621094330_PinkMind.Designer.cs  20190621094330_PinkMind.cs  20190623090616_fixIssueModel.Designer.cs  20190623090616_fixIssueModel.cs  20190625110933_PK.Designer.cs  20190625110933_PK.cs  20190626102700_Initial.Designer.cs  20190626102700_Initial.cs  20190630184518_Initial.Designer.cs  20190630184518_Initial.cs  20190703082726_Initial.Designer.cs  20190703082726_Initial.cs  PinkMindContextModelSnapshot.cs
Rikkei.PinkMind.BackEnd/Rikkei.PinkMind/Controllers/: AcionResult.cs  AuthController.cs  CategoryController.cs  CommentController.cs  FileUploadController.cs  IssueController.cs  IssueTypeController.cs  MilestonController.cs  NotifyController .cs  PriorityController.cs  ProjectsController.cs  ReUpdatesController.cs  ResolutionController.cs  SpaceControlsController.cs  SpacesController.cs  StatusController.cs  TeamDetailsController.cs  TeamsController.cs  UsersController.cs  ValuesController.cs  VersionController.cs  mediator.cs
Rikkei.PinkMind.BackEnd/Rikkei.PinkMind/Properties/: launchSettings.json
(+394 files in other folders)
